# Maven_TestNG_Altimetrik

./: AutoGit.bat  README.md
Maven_TestNG_Altimetrik/: .classpath  .project  TestRunner.xml  pom.xml  run.bat
Maven_TestNG_Altimetrik/src/test/java/base/: BaseClass.java
Maven_TestNG_Altimetrik/src/test/java/testCase/: TC1.java
Maven_TestNG_Altimetrik/src/test/java/utility/: Locators_ALL.java  readDataExcel.java  takeSS.java
Maven_TestNG_Altimetrik/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_TestNG_Altimetrik/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_TestNG_Altimetrik/test-output/Suite/: Test.html  Test.xml
Maven_TestNG_Altimetrik/test-output/junitreports/: TEST-testCase.TC1.xml  TEST-utility.takeSS.xml
Maven_TestNG_Altimetrik/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Maven_TestNG_Altimetrik/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
